#include <stdio.h>
#include <stdlib.h>
#include <iostream>
#include <fstream>
#include <sstream>
#include <string>
#include <cstring>
#include <netcdf.h>
//#include <netcdfcpp.h>


using namespace std;
double StrToDbl(string s) {
	double d;
	stringstream ss(s); //turn the string into a stream
	/*
	ss.seekg(0, ios::end);
	int size = ss.tellg();
	*/
	//if (!ss.str().empty()){
	if (ss.str()!=" "&&!ss.str().empty()){ //ss.str().empty() for Wspeed ss.str()!=" " for everything else
		//if (ss.rdbuf()->in_avail() != 0){
		//if (size!=0){
		ss >> d; //convert
	}
	else{
		d=-99999999;
	}
	return d;
} 


char string2char(string str){
	char* res = new char[str.size()+1];
	strncpy(res, str.c_str(), str.size()+1);
	return *res;
	/*
	char *a=new char[s.size()+1];
	a[s.size()]=0;
	memcpy(a,s.c_str(),s.size());
	return *a;
	*/
}
/*
typedef struct observation{
string location,stationID;
double lat,lon,temp,Wtemp,Wdir,Wspeed;
}observation;
*/
#define STRING_SIZE 50
int main(){
	//*******count the number of record of the input file********
	int i,N;i=0;
	string str;
	char file[]="observation_tri.csv";
	ifstream infile;
	infile.open(file,ifstream::in);
	while(!infile.eof()){
		getline(infile, str);
		i=i+1;
	}
	infile.close();
	N=i-2;
	//**************end counting**********************************
	cout <<"Start reading from file observation_tri.csv generated by rule csv"<<endl;
	string location[N],stationID[N];
	//char locationC[],stationIDC[];
	double lat[N],lon[N],temp[N],Wtemp[N],Wdir[N],Wspeed[N];

	//system("awk 'END{print NR}' observation_tri.csv")>>N; //get the line of the inputfile
	//cout <<"test1"<<endl;
	infile.open(file,ifstream::in);//infile.open("observation_tri.csv",ifstream::in);
	getline(infile, str); //skip the first line
	//cout<<N<<endl;
	int STNID=sizeof(lat)/sizeof(double);

	//char loca[STNID][STRING_SIZE],sID[STNID][6];
	//char (*loca)[STNID], (*sID)[STNID];
	//char *loca, *sID;
	//loca= (char*)calloc(STNID,STRING_SIZE*sizeof(char)); 
	//sID= (char*)calloc(STNID,6*sizeof(char)); 


	/*
	char *loca_1=(char *)malloc(STNID*sizeof(char));
	char ** loca = &loca_1;
	char *sID_1=(char *)malloc(STNID*sizeof(char));
	char ** sID = &sID_1;
	*/

	char ** loca = (char **)malloc(N*sizeof(char*));
	char ** sID = (char **)malloc(N*sizeof(char*));
	for(int i=0; i<=N-1; ++i)
	{
		/*
		char *loca_1=(char *)calloc(STNID,STRING_SIZE*sizeof(char));
		loca[i] = loca_1;
		char *sID_1=(char *)calloc(STNID,6*sizeof(char));
	    sID[i] = sID_1;
		*/
	
		char *loca_1=(char *)malloc(STNID*sizeof(char));
		loca[i] = loca_1;
		char *sID_1=(char *)malloc(STNID*sizeof(char));
	    sID[i] = sID_1;
	}


	for(int i=0; i<=N-1; ++i){
		//for(int i=0; i<=10; ++i){
		getline(infile, location[i],',');
		getline(infile, stationID[i],',');
		/*
		//loca[i*STRING_SIZE]=location[i].c_str();
		//sID[i*STRING_SIZE]=stationID[i].c_str();
		//loca[i]=malloc(STRING_SIZE);
		//sID[i]=malloc(6);
		//sprintf( loca[i], "%s", location[i].c_str());
		//sprintf( sID[i], "%s", stationID[i].c_str());
		//*loca[i]=location[i].c_str();
		//*sID[i]=stationID[i].c_str();
		sprintf( &loca[i*STRING_SIZE], "%s", location[i].data());
		sprintf( &sID[i*STRING_SIZE], "%s", stationID[i].data());
		*/
				memcpy(loca[i],location[i].c_str(),location[i].size());
				memcpy(sID[i],stationID[i].c_str(),stationID[i].size());
		/*
		sprintf( loca[i], "%s", location[i].c_str());
		sprintf( sID[i], "%s", stationID[i].c_str());
		*/
		//infile >> lat>>''lon>>temp>>Wtemp>>Wdir>>Wspeed;
		getline(infile, str,','); lat[i]=StrToDbl(str);
		getline(infile, str,',');lon[i]=StrToDbl(str);
		getline(infile, str,',');temp[i]=StrToDbl(str);
		getline(infile, str,',');Wtemp[i]=StrToDbl(str);
		getline(infile, str,',');Wdir[i]=StrToDbl(str);
		getline(infile, str);Wspeed[i]=StrToDbl(str);
		cout<<loca[i] <<" "<<sID[i]<<" "<<lat[i]<<" "<<lon[i]<<" "<<temp[i]<<" "<<Wtemp[i]<<" "<<Wdir[i]<<" "<<Wspeed[i]<<endl;
		//cout<<location[i] <<" "<<stationID[i]<<" "<<lat[i]<<" "<<lon[i]<<" "<<temp[i]<<" "<<Wtemp[i]<<" "<<Wdir[i]<<" "<<Wspeed[i]<<endl;
		//location="";stationID="";str="";
	}
	infile.close();


	//************convert to NETCDF format**********
	/* Create the file. */
	int ncid, x_dimid, y_dimid, varid, STNID_varid, retval; 
	int STNID_dimid, location_varid,stationID_varid,lat_varid,lon_varid,temp_varid,Wtemp_varid,Wdir_varid,Wspeed_varid;
	int NDIMS=1;
	int dimids[NDIMS];
//cout<<"It's fine0"<<endl;

	//if ((retval = nc_create("observation_tri.nc", NC_NOCLOBBER|NC_NETCDF4|NC_CLASSIC_MODEL, &ncid)))
	if ((retval = nc_create("observation_tri.nc", NC_CLOBBER|NC_NETCDF4, &ncid)))
		return retval;
	//cout<<"It's fine1"<<endl;
	/* Define the dimensions. */
	if ((retval = nc_def_dim(ncid, "STNID", STNID, &STNID_dimid)))
		return retval;
		int index[STNID];
	for (i=1;i<=STNID;i++){
	index[i-1]=i;
	}
	/*
	int LAT_LEN=sizeof(lat)/sizeof(double);
	int LON_LEN=sizeof(lon)/sizeof(double);
	if ((retval = nc_def_dim(ncid, "lat", LAT_LEN, &lat_dimid)))
	return retval;
	if ((retval = nc_def_dim(ncid, "lon", LON_LEN, &lon_dimid)))
	return retval;
	*/

	/* Define the variables. */
	dimids[0] =STNID_dimid;
	//dimids[0] = lat_dimid;    dimids[1] = lon_dimid;
	if ((retval = nc_def_var(ncid, "location", NC_STRING, NDIMS, dimids, &location_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "stationID", NC_STRING, NDIMS, dimids, &stationID_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "STNID", NC_INT, NDIMS, dimids, &STNID_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "lat", NC_DOUBLE, NDIMS, dimids, &lat_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "lon", NC_DOUBLE, NDIMS, dimids, &lon_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "temp", NC_DOUBLE, NDIMS, dimids, &temp_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "Wtemp", NC_DOUBLE, NDIMS, dimids, &Wtemp_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "Wdir", NC_DOUBLE, NDIMS, dimids, &Wdir_varid)))
		return retval;
	if ((retval = nc_def_var(ncid, "Wspeed", NC_DOUBLE, NDIMS, dimids, &Wspeed_varid)))
		return retval;
   
	/* Define units attributes for vars. */
	if ((retval = nc_put_att_text(ncid, STNID_varid, "Long_Name", strlen("Station_Index"), "Station_Index")))
		return retval;
	if ((retval = nc_put_att_text(ncid, STNID_varid, "UNITS", strlen("1"), "1")))
		return retval;
	if ((retval = nc_put_att_text(ncid, location_varid, "Long_Name", strlen("The name of the station"), "The name of the station")))
		return retval;
	if ((retval = nc_put_att_text(ncid, stationID_varid, "UNITS", strlen("ids"), "ids")))
		return retval;
	if ((retval = nc_put_att_text(ncid, lat_varid, "UNITS", strlen("degrees_north"), "degrees_north")))
		return retval;
	if ((retval = nc_put_att_text(ncid, lon_varid, "UNITS", strlen("degrees_east"), "degrees_east")))
		return retval;
	if ((retval = nc_put_att_text(ncid, temp_varid, "UNITS", strlen("Fahrenheit"), "Fahrenheit")))
		return retval;
	if ((retval = nc_put_att_text(ncid, Wtemp_varid, "UNITS", strlen("Fahrenheit"), "Fahrenheit")))
		return retval;
	if ((retval = nc_put_att_text(ncid, Wdir_varid, "UNITS", strlen("degrees(0-360)"), "degrees(0-360)")))
		return retval;
	if ((retval = nc_put_att_text(ncid, Wspeed_varid, "UNITS", strlen("mph"), "mph")))
		return retval;
	/* End define mode. */
	if ((retval = nc_enddef(ncid)))
		return retval;
	/* Write the data. */
/*
        if ((retval = nc_put_var_string(ncid, location_varid, string2char(location.ToCharArray())))) 
		return retval;
	if ((retval = nc_put_var_string(ncid, stationID_varid, string2char(stationID.ToCharArray()))))
		return retval;
	*/

	if ((retval = nc_put_var_string(ncid, location_varid, (const char**)loca))) 
		return retval;
	if ((retval = nc_put_var_string(ncid, stationID_varid, (const char**)sID))) //(const char**)
		return retval;
			
	if ((retval = nc_put_var_int(ncid, STNID_varid, index)))
		return retval;
	if ((retval = nc_put_var_double(ncid, lat_varid, lat)))
		return retval;
	if ((retval = nc_put_var_double(ncid, lon_varid, lon)))
		return retval;
	if ((retval = nc_put_var_double(ncid, temp_varid, temp)))
		return retval;
	if ((retval = nc_put_var_double(ncid, Wtemp_varid, Wtemp)))
		return retval;
	if ((retval = nc_put_var_double(ncid, Wdir_varid, Wdir)))
		return retval;
	if ((retval = nc_put_var_double(ncid, Wspeed_varid, Wspeed)))
		return retval;
	/* Close the file. */
	if(nc_close(ncid)) cout<<"error"<<endl;
	/*
		if ((retval = nc_close(ncid)))
		return retval;

cout<<"It's fine3"<<endl;
*/
	cout<<"The data from observation_tri.csv has been stored in file observation_tri.nc"<<endl;
free(loca);free(sID);
	
	return 0;
}


